基于Lua的Istah语言文法：V1.5

<执行块>	::=	{<语句>|<控制>}
<语句>	::=	<容器处理>|<函数处理>|<退返句>|<回车句>|<调试句>|<输入句>|<输出句>
	<容器处理>	::=	<容器名>'='('!'|'.'|'''|'{}'|<容器名>|<数符式>|<调用句>|<数组构造式>|<容器名>'&='<容器名>|<容器名>:<代数式>='!'|'.'|'''|<数符式>|<容器名[:<代数式>]>'->'<索引值>
	(<数组构造式>::=	'({<数符式>|<容器名>,<数符式>|<容器名>})')
	<函数处理>	::=	<函数名>'=''{'[<容器名>{','<容器名>}]'|'<执行块>'}'|<调用句>|<函数名>'&='<函数名>
	(<调用句>	::=	<函数名>'{'[<数符式>{','<数符式>}]'}')
	<退返句>	::=	'=>'<数符式>
	<回车句>	::=	'<='
	<调试句>	::=	'@'['*'|'~'|(<容器名>|<函数名>)]
	<输入句>	::=	'<<'<容器名>
	<输出句>	::=	('>>'|'/>')(<数符式>|<列表容器>)
<控制>	::=	<分支结构>|<循环结构>
	(<逻辑式>	::=	<逻辑式>::=<逻辑子>[('&&'|'||')<逻辑子>]
	(<逻辑子>	::=	<逻辑子>::='*'|'!'<逻辑式>|'('<逻辑式>')'|(<数>|<字串>|<容器>)('=='|'!='|'>='|'<='|'>'|'<')(<数>|<字串>|<容器>)
	<分支结构>	::=	'<'<逻辑式>'?'<执行块>{'|'<逻辑式>'?'<执行块>}'>')
	<循环结构>	::=	'['<逻辑式>'?'<执行块>']'|'['<执行块>'|'<逻辑式>']'

<数据>	::=	<数符式>
	(<数符式>	::=<代数式>|<字串式>)
	<代数式>	::=	['+'|'-']<代数项>{('+'|'-')<代数项>}
	<代数项>	::=	<代数件>{('*'|'/'|'%')<代数件>}
	<代数件> ::= <代数子>{'^'<代数子>}
	<代数子>	::=	<容器名>|&<容器名>|<数>|'('<代数式>')'
	<符串式>	::=	<符串子>{'..'<符串子>}
	<符串子>	::=	<符串>|<代数式>
<命令>	::=	<命令式>
	<命令式>	::=	<命令子>{'~'<命令项>}
	<命令项>	::=	<命令子>|<数符式>

<数>		::=	'.'|{<数码>}['.'{<数码>}]
<符串>	::=	'''{<非换行可输入字符>}'''
<命令项>	::=	'"'<符串>'"'
<容器名>	::=	[a-zA-Z_]|_
<函数名>	::=	$[a-zA-Z_]
